<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0c37a6b2c.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>

        <div class="heading">

                <i class="fa fa-leaf" aria-hidden="true"></i>
                <p class="heading-one">Writing Courses</p>
                <b>Save Up to 50%</b>
                <button>View All</button>
                <p class="heading-two">Image From <a href="#">FREEPIK</a></p>
             
        </div>

        <div class="bg-img">
            <img src="./images/12-min.jpg" alt="image">
        </div>
  
    </header>

    <div class="service-main">
        <div class="sub-service">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fa-solid fa-laptop"></i> <!-- Replace with appropriate icon class for Online Classes -->
                </div>
                <div class="service">
                    <p>Online Classes</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eum. </p>
                </div>
            </div>
    
            <div class="service-card">
                <div class="service-icon">
                    <i class="fa-solid fa-book"></i> <!-- Replace with appropriate icon class for Storytelling -->
                </div>
                <div class="service">
                    <p>Storytelling</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eum. </p>
                </div>
            </div>
    
            <div class="service-card">
                <div class="service-icon">
                    <i class="fa-solid fa-pen"></i> <!-- Replace with appropriate icon class for Writing Habits -->
                </div>
                <div class="service">
                    <p>Writing Habits</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eum. </p>
                </div>
            </div>
    
            <div class="service-card">
                <div class="service-icon">
                    <i class="fa-solid fa-chalkboard-teacher"></i> <!-- Replace with appropriate icon class for Our Teacher -->
                </div>
                <div class="service">
                    <p>Our Teacher</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eum. </p>
                </div>
            </div>
        </div>
    </div>
    

    <div class="about-container">
        <div class="wraper">

                <img class="about-img" src="./images/df.jpg" alt="image">
        
            <div class="about-content">

                <p class="content-heading">About Our Students</p>
                <p class="content-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque, a sint, vero, sapiente molestiae ratione quo sequi non maxime recusandae et voluptates blanditiis veritatis placeat eveniet ipsum nam?</p>

                <p class="content-link">Image From <a href="#">Freepik</a></p>
                <button class="btn-learn-more">learn more</button>



            </div>
        </div>
    </div>
    <div class="comunity-container">
        <div class="comunity-wraper">
            <div class="comunity-paragraph-one">
                Online writing Clases Learning and Comunity
            </div>
            <div class="comunity-paragraph-two">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum autem officia aspernatur rerum, maxime provident amet at soluta cumque saepe.
            </div>
        </div>
    </div>
    <div class="sample-container">
        <div class="sample-wraper">
             
            <img src="./images/ty-min.jpg" alt="image">
            <div class="sample-card-container">
                <div class="sample-card">
                    <b>01</b>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum eaque quo optio.</p>
                    <a href="#">More</a>
                </div>
                <div class="sample-card">
                    <b>02</b>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum eaque quo optio.</p>
                    <a href="#">More</a>
                </div>
                <div class="sample-card">
                    <b>03</b>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum eaque quo optio.</p>
                    <a href="#">More</a>
                </div>
                <div class="sample-card">
                    <b>04</b>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum eaque quo optio.</p>
                    <a href="#">More</a>
                </div>
                 
            </div>
        </div>
    </div>
    <div class="team-collab-container">
    
            <img src="./images/pexels-photo-3931550.jpeg" alt="image">
        
        <div class="team-content">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus deserunt repudiandae rerum voluptatibus blanditiis minima, enim repellendus fuga quod suscipit quasi, numquam voluptas sint perferendis itaque non laboriosam cupiditate?
            </p>
        </div>
    </div>
    <div class="nature-container">
       <div class="nature-container-sub">

         <div class="nature-heading">
            <h3>How to describe nature</h3>
        </div>

        <div class="nature-content">

             
            <p class="nature-content-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque, a sint, vero, sapiente molestiae ratione quo sequi non maxime recusandae et voluptates blanditiis veritatis placeat eveniet ipsum nam?</p>

            <p class="nature-content-link">Image From <a href="#">Freepik</a></p>
            <button class="nature-btn">learn more</button>



        </div>

        
       </div>
    </div>

    
        <div class="user-queery-container">

             
                <div class="question">
                    <h2>QUESTIONS? COMMENTS?</h2>
                    <p>Writing School is open 10:00am To 10:00pm Every Tuesday
                        to Friday and 10:00 to 3:00 Saturday</p>
                    <ul>
                        <li>Our mailing address is:</li>
                        <li>152A charlotte Street.</li>
                        <li>Peterbrough on</li>
                        <li>Phone:705-722-3221</li>
                    </ul>
                </div>
                <div class="comment">
                    <form action class="form">
                        <input type="text" placeholder="Enter Your Name">
                        <input type="text"
                            placeholder="Enter a Valid Email address">
                        <textarea name="" id="" cols="30" rows="4" placeholder="Enter Your Message"></textarea>
                        <button class="submit" type="button">SUBMIT</button>
                    </form>
                </div>
             
        </div>

        <div class="social-media-links">
            <a href="#" class="links"><i class="fab fa-facebook"></i></a>
            <a href="#" class="links"><i class="fab fa-twitter"></i></a>
            <a href="#" class="links"><i class="fab fa-instagram"></i></a>
            <a href="#" class="links"><i class="fab fa-linkedin"></i></a>
        </div>
        <footer>
            <a href="#">website Template </a> created with <a href="#"> website builder software</a>
                    </footer>
</body>
</html>