<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0c37a6b2c.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>


        <div class="logo">
            <img src="/images/logo.png" alt="image">
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Testimonials</a>
            <a href="#">Pricing</a>
            <a id="free-trial" href="#">Try for Free</a>
        </div>
    </header>
    <div class="main">
        <div class="main-content">
            <div class="main-img">
                <img src="/images/iphone.png" alt="image">
            </div>
            <div class="main-heading">
                <p id="main-one-paragraph">UNLIMITED DATA</p>
                <p id="main-two-paragraph">Digital Inovation and the</p>
                <p id="main-three-paragraph">Future of Digital Marketing</p>
                <p  id="main-four-paragraph">Lorem ipsum dolor sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem hic sit aliquam ipsam esse animi.</p>
                <button class="button">Learn More</button>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="wraper">
            <div class="search-insight">

                <p id="search-insight-first-paragraph">Organic Search Report</p>
                <h2 id="search-insight-heading">Search Insights</h2>
                <p id="search-insight-second-paragraph">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit Corrupti esse officiis architecto .</p>
                <button id="btn-trial" class="button">Start Free Trail</button>
    
    
    
            </div>
    
            <div class="search-report-img">
                <img src="/images/demo-image.png" alt="image">
            </div>
        </div>        

    </div>
    <div class="container">
        <div class="recomandation">
            <div class="recomandation-heading">
                <h2>The Best Digital Agency <br> Recommended Our Software</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

            </div>

            
        <div class="child-coment">
            <div class="container-child">
                <div class="card">
                    <div class="card-child">
                        <div class="card-img">
                            <img src="/images/profile-picture-one.jpg" alt="image">
                        </div>
                        <div class="card-heading ">
                            <h3 style="display: inline-block; ">Jousha M. Salas</h3>
                            <span>5ab</span>
                            <p>Marketing Intelliegence | Author & Content Creator</p>
                        </div>
                    </div>
                    <div class="card-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas debitis aspernatur quisquam.
                        Perspiciatis illo et veniam quis eum, voluptatum ut.
                    </div>
                </div>
                <div class="card">

                    <div class="card-child">
                        <div class="card-img">
                            <img src="/images/profile-picture-one.jpg" alt="image">
                        </div>
                        <div class="card-heading ">
                            <h3 style="display: inline-block; ">Jousha M. Salas</h3>
                            <span>5ab</span>
                            <p>Marketing Intelliegence | Author & Content Creator</p>
                        </div>
                    </div>
                    <div class="card-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas debitis aspernatur quisquam.
                        Perspiciatis illo et veniam quis eum, voluptatum ut.
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="plans-container">
        <div class="plans-heading">
            <h3>Plans and Pricing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur impedit distinctio mollitia tempora, laborum et?</p>
        </div>
    </div>
    <div class="pricing-container">
        <div class="pricing-heading">
            <p class="price-first-paragraph">Demo Version</p>
            <h3>Free</h3>
            <p class="price-second-paragraph">Forever</p>
            <p class="price-third-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. laborum et?</p>
            <div class="pricing-features">
                <p class="marketing-plans">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/>
                    </svg> 
                    Marketing Plans
                </p>
                
                <p class="marketing-plans"> <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Seo Reporting too</p>
                <p class="marketing-plans"> <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <p class="marketing-plans"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <p class="marketing-plans"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <button class="btn-demo-version">Demo Version</button>

            </div>
        </div>
        <div class="pricing-heading">
            <p class="price-first-paragraph">Standard Version</p>
            <h3>$9</h3>
            <p class="price-second-paragraph">Per Month</p>
            <p class="price-third-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. laborum et?</p>
            <div class="pricing-features">
                <p class="marketing-plans">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/>
                    </svg> 
                    Marketing Plans
                </p>
                
                <p class="marketing-plans"> <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Seo Reporting too</p>
                <p class="marketing-plans"> <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <p class="marketing-plans"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <p class="marketing-plans"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <button class="btn-demo-version">Demo Version</button>

            </div>
        </div>
        <div class="pricing-heading">
            <p class="price-first-paragraph">Agency Version</p>
            <h3>$29</h3>
            <p class="price-second-paragraph">Per Month</p>
            <p class="price-third-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. laborum et?</p>
            <div class="pricing-features">
                <p class="marketing-plans">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/>
                    </svg> 
                    Marketing Plans
                </p>
                
                <p class="marketing-plans"> <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Seo Reporting too</p>
                <p class="marketing-plans"> <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <p class="marketing-plans"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <p class="marketing-plans"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path class="icon" d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q65 0 123 19t107 53l-58 59q-38-24-81-37.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-56-216L254-466l56-56 114 114 400-401 56 56-456 457Z"/></svg> Marketing Plans</p>
                <button class="btn-demo-version">Demo Version</button>

            </div>
        </div>
    </div>
     
        <div class="conversion-img">
            <div class="conversion-content">
                <p class="conversion-first-paragraph">Increase Your conversion rates now</p>
                <p class="conversion-second-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Recusandae ea in magni.</p>
                <button class="get-started">Get Started</button>
                </div>
        </div>

        <div class="footer">
            <div class="foo">
                <div class="child">
                    <p>SEO Ranking</p>
                    <ul style="list-style: none;">
                        <li>Pricing</li>
                        <li>Affiliate Program</li>
                        <li>Developer API</li>
                        <li>Support</li>
                        <li>Video Tutorials</li>
                    </ul>
                </div>
                <div class="child">
                    <p>MAIN TOOLS</p>
                    <ul style="list-style: none;">
                        <li>Rank Tracker</li>
                        <li>Backlink Checker</li>
                        <li>Keyword Generator</li>
                        <li>Serf Checker</li>
                        <li>Site Audit</li>
                    </ul>
                </div>
                <div class="child">
                    <p>BLOG</p>
                    <ul style="list-style: none;">
                        <li>Get High Quality Backlinks</li>
                        <li>Top Google Searches</li>
                        <li>Avoid Google Penalties</li>
                        <li>White Hat SEO Tips</li>
                        <li>Google Trends</li>
                    </ul>
                </div>
                <div class="child">
                    <p>COMPANY</p>
                    <p id="company-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat officia.</p>
                    <a href="#">sales@thesecompany.com</a>
                </div>
            </div>
            <hr class="line">
            <div class="footer-icons">
                    <div class="icons">
                       
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                
                <div class="last">
                    <p>2018 All rights reserved. Made By <a  href="" style="text-decoration: none;">Templune</a> </p>
                </div>
            </div>
        </div>


        
</body>
</html>