*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header{
    width: 100%;
    /* background-color: whitesmoke; */
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    border: none;
    position: relative;
    box-shadow: 1px 2px rgb(217, 217, 213);
    
}
.main{
    border: none;
}
.logo img{
    width: 100%;   
}
.navbar a{
     text-decoration: none;
     color: gray;
    margin-left: 20px;

}
#free-trial {
    background-color: rgb(83, 83, 195);
    padding: 10px;
    color: white;
    font-size: 1.2em;
    border-radius: 4px;
}
.main{
    width: 100%;
     background-color: rgb(225, 239, 239); 

     
}
.main-content{
    width: 100%;
    display: flex;
    justify-content: center;
   


}
.main-img{
    margin: auto;
    width: 20%;
    height: 100vh;
}
.main-heading{
    width: 55%;
    padding: 200px 59px;
    /* border: 2px solid rgb(124, 124, 177);  */
}
#main-one-paragraph{
    color: rgb(16, 102, 178);
    font-size: 1.3em;

    padding: 20px;
    padding-bottom: 0;
}
#main-two-paragraph{
    font-size: 2.5em;
    padding: 0 20px;
}
#main-three-paragraph{
    font-size: 3em;
    padding: 0 20px;
    font-weight: bold;
}
#main-four-paragraph{
    font-size: 1.2em;
    padding: 5px 20px;
    color: gray;
}
.button{
    width: 120px;
    padding: 10px;
    margin: 20px;
    border: none;
    border-radius: 4px;
    background-color: rgb(16, 102, 178);
    color: white;

}
/* .search{
    
    border: 2px solid red;

} */
.wraper{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    column-gap: 2em;

    /* border: 2px solid black; */

}
.search-insight{
    /* width: 70%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid green; */

    /* border: 2px solid green; */



}
#search-insight-first-paragraph{
    width: 68%;
    color: rgb(16, 102, 178);
    font-size: 1.6em;
    
    

}
#search-insight-second-paragraph{
    width: 68%;
    color: gray;
    text-align:justify;
    

}
#search-insight-heading{
    font-size:2.5em;
    font-weight: bolder;

}
.search-report-img{
    width: 49%;
    margin-top: 20px;
    /* border: 2px solid blue; */
}
.search-report-img img{
    height: 50vh;
}
#btn-trial{
    align-self:flex-start;
    margin-left: 60px;
    
}
 /* .container{
     padding: 70px 0;
    background-color: rgb(225, 239, 239); 

}  */
/* .recomandation{
    border: 2px solid green;
    
} */
.recomandation-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;
    
    
}
.recomandation-heading h2{
    font-size: 2em;
    font-weight: bolder;
    
}
.recomandation-heading p{
    width: 40%;
    text-align: center;
    color: grey;
    padding: 5px;
     

} 

.container{
    width: 100%;
    background-color: rgb(225, 239, 239);
    padding: 40px 0;
    /* border: 2px solid red; */
}
.container-child{
    margin: auto;
    width: 60%;
    display: flex;
    /* justify-content: space-evenly; */
     gap: 20px; 
    /* border: 2px solid blue; */
    /* border: 2px solid black; */
}
.card{
     width: 50%;
     /* border: 2px solid black; */
     
     background-color: white;
     border-radius: 10px;
    gap: 10px;
    padding: 20px 10px;
    box-shadow: 2px 2px 3px -2px rgb(217, 217, 213);

}
.card-child{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    box-shadow: 0 2px 3px -2px rgb(217, 217, 213);
    margin-bottom: 5px;
    /* width: 100%; */
    /* border: 2px solid green; */
}
.card-img{
    /* width: 100%; */
    /* width: 20%; */
    width: 10%;
    /* border: 2px solid  yellow; */
}
.card-img img{
    width: 100%;
    /* height: 20px; */
    border-radius: 50%;
}
.card-heading{
    /* width: 100%; */
    /* border: 2px solid  blueviolet; */
     align-self: center;
}





.plans-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; 
    padding: 40px;
}
.plans-heading h3{
font-size: 2em;
font-weight: bolder;
}
.plans-heading p{
font-size: 1.2em;
color: grey;
padding: 10px;
width: 60%;
margin: auto;
}
.pricing-container{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 0;
}
 
.pricing-heading{
    width: calc(19.33%); 
    box-shadow: 0 0 5px 2px rgb(217, 217, 213);
    border-radius: 5px;

    /* margin: auto; */
}
.pricing-heading h3{
    font-size: 3em;
    padding:10px 10px;

    
}
.price-first-paragraph{
    color: rgb(56, 56, 219);
    font-size: 1.3em;
    padding:20px 10px;

}
.price-second-paragraph{
    color: grey;
    font-size: 1.1em;
    padding:5px 10px;

}
.price-third-paragraph{
    font-size: 1.1em;
    /* font-weight: bolder; */
    padding:10px 10px;
    box-shadow: 0 5px 5px -2px rgb(217, 217, 213);
}
.pricing-features {
      padding: 40px 5px;
}
.pricing-features p{
     color: grey;
     font-size: 1.2em;
}
.marketing-plans {
    display: flex;
    align-items: center;
    /* background-color: rgb(76, 181, 242); */
    
    

}
.marketing-plans svg{
     margin-right: 5px; 
    

}

.marketing-plans .icon {
    fill:  rgb(76, 181, 242) ;
    margin:0 10px;  
}
/* .icon path{
    margin-right: 5px;
} */
.btn-demo-version{
     margin-top: 60px;
     margin-right: 5px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
     border: none;
     padding: 10px;
    color: white; 
    width: 100%;
    background-color: rgb(76, 181, 242);
}
.conversion-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
}
.conversion-img{
    background-image: url(/images/call-to-action.png);
     /* width :100%; */
    height: 40vh ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}
 
.conversion-first-paragraph{
    font-size: 2.8rem;
    font-weight: bold;
    padding: 20px 0;

}
.conversion-second-paragraph{
    font-size: 1.5rem;
    padding: 10px 0;
    text-align: center;
    color: aliceblue;

}
.get-started{
    width: 25%;
    padding: 10px;
    margin: 20px;
    color: rgb(76, 181, 242);
    border-radius: 5px;
    border: none;

}
.footer{
    background-color: rgb(10, 10, 10);
    color: grey;

}


.foo{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* #company-paragraph{
    width: 40%;
} */
.child{
     width: calc(17% - 20px);
    /* border: 2px solid blue; */
    padding: 20px;
}
.child p{
     font-size: 1.3em;
     padding-bottom: 20px;

}
.child a{
    color: blue;
    text-decoration: none;

}
.child ul li{
      padding: 10px 0;
}
.line{
    width: 63%;
    margin: auto;
    background-color: gray;

}
.footer-icons{
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 15px 0;
}
.icons{
    display: flex;
    gap: 7px;
}
.icons i{
      color: beige;
     width: 40%;
}