<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant web page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="nav-bar">
    <div class="nav-bar-flex">
        <div class="left">
            <i class="fa-solid fa-utensils" style="font-size:larger, "></i>
            <h1>Restoran</h1>
        </div>
        <div class="right">
            <ul>
                <li class="active"><a href="#" >HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVISES</a></li>
                <li><a href="#">MENU</a></li>
                <li>
                    <select>
                       <<option selected>PAGES</option>
                        <option>Booking</option>
                        <option>Our Tean</option>
                        <option>PAGES</option>
                    </select>
               </li>
                <li><a href="#">CONTACT</a></li>
                
            </ul>
            <button>BOOK A TABLE</button>
        </div>
    </div>
    </header>
    <main>
        <section class="section1">
        <div  class="section1-flex">
            <div  class="section1-left">
                <p class="heading" >
                    Enjoy Our Delicious Meal
                </p>
                <p class="paragraph">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                <button>BOOK A TABLE</button>
            </div>

            <div  class="section1-right">
                <img src="./img/hero.png" alt="image" srcset="">
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="section2-cards">
            <div class="card">
                <i class="fa-solid fa-user-tie logo" style="font-size:2.5vw; margin-bottom:5%"></i>
               <h2>Master </h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, ab.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-utensils logo" style="font-size:2.5vw; margin-bottom:5%"></i>
               <h2>Master </h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, ab.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-cart-plus logo" style="font-size:2.5vw; margin-bottom:5%"></i>
               <h2>Master </h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, ab.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-headset logo" style="font-size:2.5vw; margin-bottom:5%"></i>
               <h2>Master </h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, ab.</p>
            </div>
        </div>
        <div class="section2-gallery">
            <div class="left">
                <div class="left-flex">
                    <div class="left-image">
                        <img class="left-image-full-width" src="./img/about-1.jpg" alt="image">
                    </div>
                    <div class="left-image">
                        <img class="left-image-half-width" src="./img/about-2.jpg" alt="image" srcset="">
                    </div> 
                    <div class="left-image left-bottom">
                        <img class="left-bottom-half-width" src="./img/about-3.jpg" alt="image" srcset="">
                    </div>
                    <div class="left-image">
                        <img class="left-image-full-width" src="./img/about-4.jpg" alt="image">
                    </div>
                </div>
          
            </div>
            <div class="right">
                <span style="display: flex;"><p class="right-about-us">about us <div class="right-about-us-line"></div></p></span>
                <h2 class="right-heading">Welcome to <span><i class="fa-solid fa-utensils logo" style="font-size:2.5vw; margin-bottom:5%"></i> </span> Restoran</h2>
                <p class="first-paragraph p">
                    Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.
                </p>
                <p class="sec-paragraph p">
                    Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                </p>
                <div  class="duration">
                    <div  class="EXPERIENCE-CHEFS">
                        <div class="years">15</div>
                        <div class="years-timing">
                            <p style=" color: grey">Years of</p>
                            <h3>EXPERIENCE</h3>
                        </div>
                    </div>
                    <div  class="EXPERIENCE-CHEFS">
                        <div class="years">50</div>
                        <div>
                            <p style=" color: grey">Years of</p>
                            <h3>EXPERIENCE</h3>
                        </div>
                            
                    </div>

                </div>
                <button >READ MORE</button>
            </div>
        </div>
        <div class="section2-menu">
           <div class="food-menu">
           <div class="line"></div>
           <p class="menu-p">Food menu</p>
           <div class="line"></div>
           </div>
           <div class="popular-items">
            Most Popular Items
           </div>
           <div class="special-menu">
            <div class="breakfast">
                <i class="fa-solid fa-mug-hot logo"></i>
                <div class="parent">
                    <p>Popular</p>
                    <h3>BreakFast</h3>
                </div> 
            </div>
            <div class="breakfast">
                <i class="fa-solid fa-burger logo"></i>

                <div class="parent">
                    <p>Popular</p>
                    <h3>BreakFast</h3>
                </div> 
            </div>
            <div class="breakfast">
                <i class="fa-solid fa-utensils logo"></i>
                <div class="parent">
                    <p>Popular</p>
                    <h3>BreakFast</h3>
                </div> 
            </div>
           </div>
           <div class="menu-items">
            <div class="single-item">
                <div class="item-img">
                    <img src="./img/menu-1.jpg" alt="image">
                </div>
                <div class="item-details">
                    <div class="item-prise">
                        <h3 >heloo</h3>
                        <h3 ><span style="  color: #fea116;">$115</span></h3>
                    </div>
                    <p class="item-details-p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="item-img">
                    <img src="./img/menu-2.jpg" alt="image">
                </div>
                <div class="item-details">
                    <div class="item-prise">
                        <h3 >heloo</h3>
                        <h3 ><span style="  color: #fea116;">$115</span></h3>
                    </div>
                    <p class="item-details-p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="item-img">
                    <img src="./img/menu-3.jpg" alt="image">
                </div>
                <div class="item-details">
                    <div class="item-prise">
                        <h3 >heloo</h3>
                        <h3 ><span style="  color: #fea116;">$115</span></h3>
                    </div>
                    <p class="item-details-p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="item-img">
                    <img src="./img/menu-4.jpg" alt="image">
                </div>
                <div class="item-details">
                    <div class="item-prise">
                        <h3 >heloo</h3>
                        <h3 ><span style="  color: #fea116;">$115</span></h3>
                    </div>
                    <p class="item-details-p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="item-img">
                    <img src="./img/menu-5.jpg" alt="image">
                </div>
                <div class="item-details">
                    <div class="item-prise">
                        <h3 >heloo</h3>
                        <h3 ><span style="  color: #fea116;">$115</span></h3>
                    </div>
                    <p class="item-details-p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="item-img">
                    <img src="./img/menu-6.jpg" alt="image">
                </div>
                <div class="item-details">
                    <div class="item-prise">
                        <h3 >heloo</h3>
                        <h3 ><span style="  color: #fea116;">$115</span></h3>
                    </div>
                    <p class="item-details-p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="item-img">
                    <img src="./img/menu-7.jpg" alt="image">
                </div>
                <div class="item-details">
                    <div class="item-prise">
                        <h3 >heloo</h3>
                        <h3 ><span style="  color: #fea116;">$115</span></h3>
                    </div>
                    <p class="item-details-p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="item-img">
                    <img src="./img/menu-8.jpg" alt="image">
                </div>
                <div class="item-details">
                    <div class="item-prise">
                        <h3 >heloo</h3>
                        <h3 ><span style="  color: #fea116;">$115</span></h3>
                    </div>
                    <p class="item-details-p">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
           </div>
        </div>
    </section>
    <section  class="section3">
        <div class="section3-flex">
            <div class="left">
                <img src="./img/video.jpg" alt="image">
            </div>
            <div class="right">
                <div class="heading">
                    <h3 class="heading-style">Reservation</h3>
                    <div class="line"></div>
                </div>
                <div class="book-table">
                    Book A Table Online
                </div>
                <form action="#">
                    <label for="name"></label>
                    <input  class="input" type="text" id="name" placeholder="Your Name">
                    <label  for="email"></label>
                    <input class="input" type="email" id="email" placeholder="Your Email">
                    <label  for="date"></label>
                    <input class="input" type="datetime" name="date" id="date" placeholder="Date and Time">
                    <label for="number"></label>
                    <input class="input" type="number" name="number" id="number" placeholder="No of People">
                    <label for="myTextarea"></label>
                    <textarea class="myTextarea" id="myTextarea" name="myText" rows="4" cols="50" placeholder="Special Request"></textarea>
                    <label for="btn"></label>
                    <input class="btn" type="submit" value="BOOK NOW" id="btn">
                </form>
            </div>
        </div>

    </section>
    <section class="section4">
        <div class="food-menu">
            <div class="line"></div>
            <p class="menu-p">Food menu </p>
            <div class="line"></div>
        </div>
        <div class="popular-items">
            Most Popular Items
        </div>
        <div class="team-members">
            <div class="chief-card">
               <div class="img-wraper">
                   <img src="./img/team-1.jpg" alt="image">
               </div>
               <h4>Full Name</h4>
               <p>Designation</p>
                <i class="fa-brands fa-facebook-f logo"></i>
                <i class="fa-brands fa-instagram logo"></i>
               <i class="fa-brands fa-twitter logo"></i>
           </div>
            <div class="chief-card">
               <div class="img-wraper">
                   <img src="./img/team-2.jpg" alt="image">
               </div>
               <h4>Full Name</h4>
               <p>Designation</p>
                <i class="fa-brands fa-facebook-f logo"></i>
                <i class="fa-brands fa-instagram logo"></i>
               <i class="fa-brands fa-twitter logo"></i>
           </div>
            <div class="chief-card">
               <div class="img-wraper">
                   <img src="./img/team-3.jpg" alt="image">
               </div>
               <h4>Full Name</h4>
               <p>Designation</p>
                <i class="fa-brands fa-facebook-f logo"></i>
                <i class="fa-brands fa-instagram logo"></i>
               <i class="fa-brands fa-twitter logo"></i>
           </div>
            <div class="chief-card">
               <div class="img-wraper">
                   <img src="./img/team-4.jpg" alt="image">
               </div>
               <h4>Full Name</h4>
               <p>Designation</p>
                <i class="fa-brands fa-facebook-f logo"></i>
                <i class="fa-brands fa-instagram logo"></i>
               <i class="fa-brands fa-twitter logo"></i>
           </div>   
        </div>
    </section>
    <section class="section5">
        <div class="food-menu">
            <div class="line"></div>
            <p class="menu-p">Food menu</p>
            <div class="line"></div>
        </div>
        <div class="popular-items">
            Our Clients Say!!!
           </div>
           <div class="Clients-item">
            <div class="Clients-Say">
                <h3><i class="fa-solid fa-quote-left quote" style=" color: #fea116;"></i></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores accusantium distinctio quod optio dolorem dolore consectetur mollitia laborum velit fuga.</p>
                <div>
                    <div class="Clients-details">
                        <div class="Clients-img">
                            <img src="./img/testimonial-1.jpg" alt="image">
                        </div>
                        <div class="Clients-name">
                            <h3>Client name</h3>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                       
                    </div>
                </div>
               </div>
               <div class="Clients-Say">
                <h3><i class="fa-solid fa-quote-left quote" style=" color: #fea116;"></i></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores accusantium distinctio quod optio dolorem dolore consectetur mollitia laborum velit fuga.</p>
                <div>
                    <div class="Clients-details">
                        <div class="Clients-img">
                            <img src="./img/testimonial-1.jpg" alt="image">
                        </div>
                        <div class="Clients-name">
                            <h3>Client name</h3>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                       
                    </div>
                </div>
               </div>
               <div class="Clients-Say">
                <h3><i class="fa-solid fa-quote-left quote" style=" color: #fea116;"></i></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores accusantium distinctio quod optio dolorem dolore consectetur mollitia laborum velit fuga.</p>
                <div>
                    <div class="Clients-details">
                        <div class="Clients-img">
                            <img src="./img/testimonial-1.jpg" alt="image">
                        </div>
                        <div class="Clients-name">
                            <h3>Client name</h3>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                       
                    </div>
                </div>
               </div>
           </div>
           

    </section>
    <footer class="footer">
        <div class="upper">
            <div class="links">
                <div class="name-line">
                    <h4>Company </h4><div class="line"></div>
                </div>
                
                <ul>
                    <li><a class="large" href="#">About us</a></li>
                    <li><a class="large"  href="#">AAA</a></li>
                    <li><a class="large"  href="#">MMM</a></li>
                    <li><a class="large" href="#">TTT</a></li>
                    <li><a class="large"  href="#">III</a></li>
                </ul>
            </div>
            <div class="links">
                <div class="name-line">
                    <h4>Contact </h4><div class="line"></div>
                </div>
              
                <ul>
                    <li><a href="#">123 Street, New York, USA</a></li>
                    <li><a href="#">+012 345 67890</a></li>
                    <li><a href="#">info@example.com</a></li>
                    <div class="icons">
                        <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="links">
                <div class="name-line">
                    <h4>Opening </h4><div class="line"></div>
                </div>
               
                <ul>
                    <li><a href="#" style="font-size: 130%;">Monday - Saturday</a></li>
                    <li><a href="#">09AM - 09PM</a></li>
                    <li><a href="#" style="font-size: 130%;">Sunday </a></li>
                    <li><a href="#">10AM - 08PM</a></li>
                    
                </ul>
            </div>
            <div class="links">
                <div class="name-line">
                    <h4> Newsletter</h4><div class="line"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora magni iure corrupti, vel dolores temporibus!</p>
                <div class="email">
                    <input type="email" name="email" id="emial" placeholder="Your Email">
                    <button>SIGNUP</button>
                </div>
            </div>
        </div>
      
        <div class="bottom">
        <div class="left">
            &copy; 2024 Your Company Name. All rights reserved.
        </div>
        <div class="right">
            <a href="#">Home</a>
            <a href="#">Cookies</a>
            <a href="#">Help</a>
        </div>
        
           
    
        </div>
    </footer>
    </main>
    

</body>
</html>