
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
 


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    position: relative;
    /* border: 2px solid red; */
}
main{
    position: absolute;
    top: 0%;

}

.nav-bar{
    background-color: transparent;
    padding: 1% 0%;
    position: relative; 
    z-index: 1;
    width: 100%;
    /* border: 2px solid rgb(18, 202, 12); */
}
.nav-bar-flex{
    display: flex;
    justify-content: space-between;
    /* align-items:center; */
    padding: 0% 2%;
}
.nav-bar-flex .left{
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fea116;
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.nav-bar-flex .left h1{
    margin-left: 1vw;
}
.nav-bar-flex .right {
    display: flex;
    align-items: center; 
    font-weight: bold;
    
}
.nav-bar .right select{
    background-color: transparent;
    border: none;
    font-weight: bold;
    color: whitesmoke;
    outline: none;
}
.right ul {
    list-style: none;
    display: flex;
}

.right ul li {
    /* background-color: blueviolet; */
    margin-right: 4%; 
}
.right ul li a{
    color: whitesmoke;
    text-decoration: none;
}
ul li.active a {
    color: #fea116;; 
    font-weight: bold; 
}
.nav-bar .right button {
    margin-left: 7vw; 
    font-weight: bold;
    color: whitesmoke;
    padding: 1vw 2vw;
    color: whitesmoke;
    background-color: #fea116;
    border: none;
    border-radius: 3px;
}

.section1{
    background-image: url("./img/bg-hero.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
  
    
}
.section1-flex{
display: flex;
align-items: center;
justify-content: center;
/* position: absolute; */
background-color: rgba(0,0,0,0.8);
width: 100%;
height: 100%;
padding: 0% 1%;
/* border: 2px solid red; */
}
.section1-left{
    /* border: 2px solid wheat; */
    width: 50%;
    padding: 0% 1%;
    color: whitesmoke;
}
.section1-left .heading{
    font-family: "Rowdies", sans-serif;
    font-size: 5vw;
    /* color: #fea116; */
}
.section1-left .paragraph{
    font-family: "Rowdies", sans-serif;
    padding: 2% 0%;
}
.section1 .section1-left button{
    font-weight: bold;
    color: whitesmoke;
    padding: 1vw 2vw;
    color: whitesmoke;
    background-color: #fea116;
    border: none;
    border-radius: 3px;
}
.section1-right{
    width: 50%;
    /* border: 2px solid gold; */
    overflow: hidden;
    padding-left: 7%;
}
.section1-right img{
    animation-name: rotate;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    width: 80%;
    /* border: 2px solid green; */
    /* border-radius: 50%;     */
   
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.section2{
    padding: 4% 2%;
    background-color: white;   
    width: 100%;
    /* position: absolute; */
}   
.section2-cards{
    font-family: "Rowdies", sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5%;
}
.card .logo{
    color: #fea116;
}
.card{
    width: 23%;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.1);
    padding: 2% 1%;
   margin-bottom: 3%;
}
.card:hover{
    background-color: #fea116;
    color:white;
}
.card:hover .logo {
    color:white; /* Change this to the desired text color on the logo on hover */
  }
  .section2-gallery{
    display: flex;
    margin-bottom: 5%;
}
.section2-gallery .left{
    width: 50%;
    /* background-color: antiquewhite; */
  
}
.section2-gallery .left-flex{
    display: flex;
    gap: 1vw;
    flex-wrap: wrap;
}
.left-image{
    width: 46%;
    /* background-color: aqua; */
    position: relative;
}
.left-image-full-width{
    width: 100%;
}
.left-image-half-width{
    width: 60%;
    position: absolute;
    left: 0px;
    bottom: 0%;
}

/* .section2-gallery .left-bottom{
    background-color: #fea116;
} */
.left-bottom-half-width{
    width: 60%;
    margin-left: auto;
    display: block;
}
.section2-gallery .right{
    width: 50%;
    background-color: white;
    padding-top: 10%;
}
.section2 .right .EXPERIENCE-CHEFS{
    width: 50%;
    border-left: 2px solid #fea116;
    display: flex;
}
.section2 .right .right-about-us{
    font-family: "Dancing Script", cursive;
    color: #fea116;
    font-size: 2vw;
    font-weight: bolder;
}
.section2 .right .right-about-us-line{
    border-bottom: 2px solid #fea116;
    width: 3vw;
    height: 1.5vw;
    margin-left: 1vw;
}
.section2 .right .right-heading{
    font-family: "Rowdies", sans-serif;
}
.section2 .right .logo{
    color: #fea116;
}
.section2 .right .p{
    color: gray;
    font-size: 1.1rem;
}
.section2 .right .first-paragraph{
    margin-bottom: 2%;
}
.section2 .right .sec-paragraph{
    margin-bottom: 8%;
}
.section2 .right .duration{
    display: flex;
}
.section2 .EXPERIENCE-CHEFS .years{
    /* border: 2px solid red; */
    width: 20%;
    text-align: center;
    font-size: 2vw;
    color: #fea116;
    font-weight: bold;
}
.section2 .EXPERIENCE-CHEFS .years-timing{
    /* border: 2px solid yellow; */
    width: 80%;
}
.section2-gallery .right button{
    
    /* margin-left: 7vw;  */
    font-weight: bold;
    color: whitesmoke;
    padding: 1vw 2vw;
    color: whitesmoke;
    background-color: #fea116;
    border: none;
    border-radius: 3px;

}
.section2-gallery .right .duration{
    margin-bottom: 6%;
}

.section2-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1% 1%;
    /* background-color: aqua; */
}
.section2-menu .food-menu{
    display: flex;
    align-items: center;
}
.section2-menu .food-menu .menu-p{
    font-family: "Dancing Script", cursive;
    color: #fea116;
    font-size: 2vw;
    font-weight: bold;
}
.section2-menu .food-menu .line{
    width: 2.5vw;
    border-bottom: 2px solid #fea116;
}
.section2-menu .popular-items{
    font-family: "Rowdies", sans-serif;
    font-size: 2.5vw;
    padding-bottom: 3%;
}
.special-menu{
    /* border: 2px solid gold; */
    justify-content:center;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
    margin-bottom: 3%;
}
.special-menu .breakfast{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    margin-left: 4%;
    margin-right: 4%;
    padding-bottom: 1%;
    border-bottom:  2px solid #fea116;
}
.special-menu .breakfast .parent{
    padding-left: 4px;
}
.special-menu .breakfast .logo{
    font-size: 3vw;
    color: #fea116;
   
}
.section2-menu .menu-items{
    width: 100%;
    /* border: 2px solid greenyellow; */
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: center;
    margin-bottom: 4%;
}
.section2-menu .single-item{
    width: 48%;
    /* border: 2px solid grey; */
    align-items: center;
    display: flex;
}
.section2-menu .single-item .item-img{
    width: 12%;
    padding: 0.5%;
}
.section2-menu .single-item .item-img img{
    width: 100%;
}
.section2-menu .single-item .item-details{
    width: 88%;
    padding-left: 1%;
}
.single-item .item-details .item-prise{
    border-bottom: 1px solid rgb(185, 183, 183);
    padding-bottom: 1%;
    display: flex;
    justify-content: space-between;
}
.single-item .item-details .item-details-p{
    color: gray;
}

.section3{
    background-color: white;
    width: 100%;
    padding: 1% 2.5%;
}
.section3 .section3-flex{
    display: flex;
    flex-wrap: wrap;
}
.section3 .left{
    width: 50%;
    background-color: white;
}
.section3 .left img{
    width: 100%;
}
.section3 .right{
    background-color:navy;
    width: 50%;
    padding: 3%;
}
.section3 .right .heading{
    display: flex;
    align-items: center;
    color: #fea116;
    /* outline: 2px solid red; */
    margin-bottom: 1.5%;
}
.section3 .right .heading-style{
    font-family: "Dancing Script", cursive;
    font-size: 1.5vw;
    
}
.section3 .right .heading .line{
    border-bottom: 2px solid #fea116;
    width: 2.5vw;
    margin-left: 0.7%;
  
}
.section3 .right .book-table{
    font-size: 2.5vw;
    font-family: "Rowdies", sans-serif;
    color: whitesmoke;
}
.section3 .right .input{
    width: 47%;
    margin: 1%;
    padding: 2%;
    border: none;
    outline: none;
}
.section3 .right .myTextarea{
    width: 97%;
    margin: 1%;
    padding: 2%;
    border: none;
    outline: none;
}
.section3 .right .btn{
    margin: 1%;
    width: 97%;
    margin: 1%;
    padding: 2%;
    background-color: #fea116;
    color: white;
    border: none;
    outline: none;
}

.section4{
    background-color:white;
    width: 100%;
    padding: 3% 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
}
.section4 .food-menu{
    display: flex;
    align-items: center;
}
.section4 .food-menu .menu-p{
    font-family: "Dancing Script", cursive;
    color: #fea116;
    font-size: 2vw;
    font-weight: bold;
}
.section4 .food-menu .line{
    width: 2.5vw;
    border-bottom: 2px solid #fea116;
}
.section4 .popular-items{
    font-family: "Rowdies", sans-serif;
    font-size: 2.5vw;
    padding-bottom: 3%;
}
.section4 .team-members{
    /* background-color: #fea116; */
    width: 100%;
    padding: 2% 0%;
    display: flex;
    gap: 2%;
    /* align-items: center; */
    justify-content: center;
}
.section4 .team-members .chief-card{
    width: 22%;
    background-color: white;
    padding-top: 3%;
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    height: 280px;
    overflow: hidden;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
}
.section4 .team-members .chief-card:hover{
    transform: scaleY(1);
    background-color: white;
    height: auto;
}
.section4 .chief-card .img-wraper{
    width: 70%;
    /* outline: 2px solid red; */
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 6%;
}
.section4 .chief-card .img-wraper img{
    width: 100%;
    
}
.team-members .chief-card p{
    margin-bottom: 3%;
}

.section4 .logo{
    background-color: #fea116;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 3px;
    padding-bottom: 3%;
    font-size: 1.5vw;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-top: 1.5%;
    margin-bottom: -0.01%;
}

.section5{
    width: 100%;
    padding: 5% 2%;
    text-align: center;
    background-color: white;
    
}
.Clients-item{
    display: flex;
    width: 100%;
    gap: 2%;
}
.section5 .food-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}
.section5 .food-menu .menu-p{
    font-family: "Dancing Script", cursive;
    color: #fea116;
    font-size: 2vw;
    font-weight: bold;
}
.section5 .food-menu .line{
    width: 2.5vw;
    border-bottom: 2px solid #fea116;
}
.section5 .popular-items{
    font-family: "Rowdies", sans-serif;
    font-size: 2.5vw;
    padding-bottom: 3%;
}
.section5 .Clients-Say{
    width: 32%;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
    padding: 2% 1%;
    
}
.section5 .Clients-Say:hover {
    background-color: #fea116;
    color: white;
}
/* .Clients-Say:hover {
    color: white;
} */

.section5 .Clients-Say p{
    text-align: justify;
    padding-bottom: 2%;
}
.section5 .Clients-Say h3{
    text-align:left;
}

.section5 .Clients-details{
    display: flex;
    /* border: 2px solid red; */
}
.section5 .Clients-img{
    width: 15%;
    border-radius: 50%;
    /* border: 2px solid yellow; */
    overflow: hidden;
}
.section5 .Clients-img img{
    width: 100%;
   
}
.section5 .Clients-name{
    width: 90%;
    /* border: 2px solid green; */
    padding-left: 2%;
}

.footer{
    width: 100%;
    padding: 1% 3%;
    background-color: #0f172b;
}
.name-line .line{
    width: 2.5vw;
    border-bottom: 2px solid #fea116;
    margin-left: 2%;
}
.name-line{
    display: flex;
    align-items: center;
    
}
.upper{
    width: 100%;
    padding: 2% 0%;
    display: flex;
    border-bottom: 1px solid grey;
}

.links{
    width: 25%;

}
.links h4{
    font-size: 2vw;
    color: #fea116;
    font-family: "Dancing Script", cursive;
}
/* .link .line{
    width: 2%;
    border-bottom:  2px solid #fea116;
    height: 10px;
} */
.links li{
    list-style: none;
}
.links li a{
    text-decoration: none;
    color: white;
    font-size: 1vw;
}
.large:hover{
    letter-spacing: 2px;
}
.links .icons ul{
    display: flex;
}
.links .icons ul li{
    padding: 1%;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0.6%;
}
.icons ul li:hover{
    background-color: white;
    color: #fea116;
}
.icons ul li:hover a{
    background-color: white;
    color: #fea116;
}
.links input{
    padding: 3%;
    box-sizing: border-box;
    /* outline-color: #fea116; */
    outline: none;
    border: none;
    width: 100%;
    box-shadow: 1px 1px 3px 1px rgba(254, 161, 22, 1);
}
.links p{
    color:white;
    padding-bottom: 2%;
}
.email{
    position: relative;
}
.email button{
    position: absolute;
    right: 2%;
    top: 3.5px;
    padding: 2% 3%;
    border: none;
    background-color: #fea116;
    color:white;
}
.bottom{
    padding: 1% 0%;
    display: flex;
    justify-content: space-between;
    color:white;
}
.bottom .right a{
    margin-left: 2vw;
    text-decoration: none;
    color:white;
}
