<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Three</title>
    <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/e0c37a6b2c.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <header>

        <div class="bg-img">

            <div class="heading">

                <p>HOUSE REPAIR</p>
                <h1>SERVICES</h1><br>
                <hr class="line">

                <div class="heading-services">
                    <div class="painting"><i class="fas fa-paint-roller icons"></i><br> <a class="links" href="#">PAINTING</a></div>
                    <div class="cleaning"><i class="fas fa-broom icons"></i><br><a class="links" href="#">CLEANING</a></div>
                    <div class="plumbing"><i class="fas fa-wrench icons"></i><br><a class="links" href="#">PLUMBING</a></div>
                </div>
                
            </div>
        </div>
        <div class="help">
            <p class="help-heading">OUR SERVICES</p>
             <h2>How can We Help You?</h2>
             <p class="help-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga, dolorum ratione consequuntur ex assumenda deserunt.</p>
             <button class="book-now">Book Now</button>
        </div>
    </header>
    <div class="contact-info">
        <div class="img-two"></div>
        <div class="contact">
            <h2>Need help Right Away?</h2>
            <p>Call Us Now : 723-123-745</p>
        </div>
        <div class="contact-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem eveniet amet rem nemo placeat?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </div>
        <div class="img-three"></div>
    </div>

    <div id="fourth-sec">
        <div id="fourth-sec-flex">
            <div id="fourth-sec-flex-first">
                <img id="fourth-sec-flex-img" src="/images/five.png" alt="" srcset="">
            </div>
            <div id="fourth-sec-flex-sec">
               
                   <h3 id="fourth-sec-flex-sec-h3">BEST QUALITY</h3>
                   <div id="fourth-sec-flex-border"></div>
                   <p id="fourth-sec-flex-content">Company works with homeowners, contractors, realtors, and residential building managers to help maintain, upgrade, here is repair properties</p>
                   <button class="book-now">Book Now</button>
                </div>
        </div>
    </div>
    <div id="five-sec">
        <div id="five-sec-flex">
          <h4 id="five-sec-flex-h">Our Services</h4>
          <div id="five-sec-flex-first">
            <div id="five-sec-flex-first-division">
                <div id="five-sec-flex-first-division-icons">
                    <i style=" font-size:2em; margin-bottom: 10px;color: white; " class="fa-solid fa-brush"></i>
                </div>
                <p id="five-sec-flex-first-division-p">Painting</p>
                <p id="five-sec-flex-first-division-p2">We'll send a multi-skilled repairman to your here is or commercial property so you save the time and...</p>
            </div>
            <div id="five-sec-flex-first-division">
                <div id="five-sec-flex-first-division-icons"><i style="font-size:2em; margin-bottom: 10px; color: white;" class="fas fa-trash"></i></div>
                <p id="five-sec-flex-first-division-p">Electrical</p>
                <p id="five-sec-flex-first-division-p2">We'll send a multi-skilled repairman to your residential or here is so you save the time and...</p>
            </div>
            <div id="five-sec-flex-first-division">
                <div id="five-sec-flex-first-division-icons"><i style="font-size:2em; color:white; margin-bottom: 10px;"  class="fa-solid fa-lightbulb"></i></div>
                <p id="five-sec-flex-first-division-p">Repair</p>
                <p id="five-sec-flex-first-division-p2">We'll send a multi-skilled repairman to your residential or commercial property so you save here is time and...</p>
            </div>
          </div>
        </div>
    </div>
    <div id="six-sec">
        <div id="six-sec-flex">
            <div id="six-sec-flex-heading">
                <p>ABOUT US</p>
                <h3 id="six-sec-flex-h3">Plumbing</h3>
                <p id="six-sec-flex-b">Services</p>
            </div>
            <div id="six-sec-flex-gallery">
                
                <img id="six-sec-flex-gallery-img1" src="/images/six.jpg" alt="image" >
                <img id="six-sec-flex-gallery-img1" src="/images/seven.jpg" alt="image" >
                <img id="six-sec-flex-gallery-img1" src="/images/two.jpg" alt=" image">
                <img id="six-sec-flex-gallery-img1" src="/images/eight.jpg" alt="image">
            </div>
        </div>
    </div>
    <div id="seven-sec">
        <div id="seven-sec-content">
            <div id="seven-sec-content-division">
                <h4 id="seven-sec-content-h4">Get your 'TO DO' list completed by a real professional!</h4>
                <p id="seven-sec-content-p">
                    We’re on a mission to help build long-lasting brands that shape and define an entire here is through thoughtful design.
                </p>
                <button class="book-now">BOOK NOW</button>
                <button id="seven-sec-content-btn">CALL US</button>
            </div>
            
        </div>
    </div>
    <div id="eight-sec">
        <div id="eight-sec-division">
            <div id="eight-sec-division-content">
                 <p id="eight-sec-division-content-p">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                 </p>
                 <a  href="#">Website Templates</a><p style="display: inline;">created with</p><a href="#">Website Builder Software</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>