*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.bg-img {
    background-image: url('/images/one.jpg');
    width: 100%;
    height: 80vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
     
}
.heading{
    width: 60%;
    /* border: 2px solid black; */
    color: whitesmoke; 
      
    
}
.heading p{
     font-size: 3rem;
     padding-top: 70px;
     
}
.heading h1{
     font-size: 5rem;
     font-weight:bolder;
     
}
.line {
    width: 53%; 
    height: 10px;
    background-color: whitesmoke;
    margin-bottom: 40px;
    border: none;

     
}
.heading-services{
    width: 50%;
 /* border: 2px solid black;  */
    display: flex;
    justify-content: flex-start;
    gap: 60px;
    flex-wrap: wrap;
}
.icons{
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links{
text-decoration: none;
margin-top: 10px;
color: whitesmoke;
}
@media screen and (max-width: 552px) {
    .heading h1 {
        font-size: 3rem;
    }
    .heading-services{
         
        gap: 30px;
        
    }
    
}

.help{
    background-color: gainsboro;
    width: 100%;
    /* height: 30vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    /* margin-bottom: 20px; */
}
.help h2{
    font-size: 2em;
}
.help p, h2{
    margin-bottom: 20px;

}
.help-paragraph {
    max-width: 500px;
    margin: auto;
    color: gray;
}
.help-heading{
    color: gray;
}
.book-now{
    width: 120px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 15px;
}
 .contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: whitesmoke;
    padding: 40px;
    /* gap: 10px; */
    /* border: 2px solid black; */
}
.img-two{
flex-basis: 30%;
background-image: url(/images/two.jpg);
width: 30%;
height: 50vh;
background-size: cover;

}
.contact{
/* flex-basis: 50%; */
text-align: center;
font-size: 1.5em;
/* border: 2px solid black; */
margin-left: 20px;
padding: 30px;


}
.contact p{
    color: red;
    font-weight: bold;
}
.contact-paragraph{
flex-basis: 38%;
padding: 90px;
color: gray;
/* border: 2px solid black; */
/* margin-right: 70px; */


} 
.img-three{
flex-basis: 30%;
background-image: url(/images/three.jpg);
width: 10vw;
height: 50vh;
background-size: cover;
 }
 


 #fourth-sec{
    background-image: url("/images/four.jpg");
    width: 100%;
   /* border:  2px solid hotpink; */
    
}
#fourth-sec-flex{
    width: 50%;
    /* border: 2px solid green; */
    margin: auto;
    display: flex;
    gap: 13px;
    flex-wrap: wrap;

}
#fourth-sec-flex-first{
    width: 49%;
   
}
#fourth-sec-flex-img{
    height: 500px;
    /* border: 2px solid rgb(0, 255, 34); */
    width: 100%;
    margin-bottom: -5px;
}
#fourth-sec-flex-sec{
    width: 49%;
    /* border: 3px solid fuchsia; */
    padding-top: 110px;
}
#fourth-sec-flex-sec-h3{
    font-size: xx-large;
    color: blue;
    margin-bottom: 22px;
}

#fourth-sec-flex-border{
   width: 100%;
   border-bottom: 10px solid red;
   margin-bottom: 22px;
}
#fourth-sec-flex-content{
    /* border: 2px solid red; */
    width: 100%;
    margin-bottom: 22px;
}
 

#five-sec{
    width: 100%;
    padding: 35px 0px;
}
#five-sec-flex{
    width: 50%;
    margin: auto;
    /* border: 2px solid green; */
}
#five-sec-flex-h{
    font-size: x-large;
    /* border: 2px solid black; */
    margin-bottom: 10px;
}
#five-sec-flex-first{
    width: 100%;
    display: flex;
    gap: 10px;
}
#five-sec-flex-first-division{
    width: 32.5%;
    /* border:  2px solid red; */
    padding-left: 5px;
}
#five-sec-flex-first-division-icons{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background-color: red;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#five-sec-flex-first-division-p{
    font-weight: bold;
    font-size: larger;
    margin-bottom: 10px;
}
#five-sec-flex-first-division-p2{
    text-align:left;
}
#six-sec{
    width: 100%;
    background-color: #104e92;
    padding: 30px 0px;
}
#six-sec-flex{
    width: 50%;
    margin: auto;
    /* border:  2px solid rgb(51, 153, 61); */
    display: flex;
    gap: 13px;
}
#six-sec-flex-heading{
    width: 49%;
    /* background-color: aqua; */
    color: white;
    padding-top: 35px;
    padding-left: 60px;
}
#six-sec-flex-heading p{
    margin-bottom: 15px;
}
#six-sec-flex-h3{
    font-size: 46px;
    line-height: 29px;
    letter-spacing: 5px;
}
#six-sec-flex-b{
    font-size: 50px;
    font-weight:bolder;
}
#six-sec-flex-gallery{
    width: 49%;
    /* background-color: beige; */
    display: flex;
    flex-wrap: wrap;
}
#six-sec-flex-gallery-img1{
    width: 47%;
    height: 47%;
    border-collapse: collapse;
    box-sizing: border-box;
    margin: 4px;
    
}
#seven-sec{
    width: 100%;
    padding: 30px 0px;
   
}
#seven-sec-content{
    width: 50%;
    /* border: 2px solid rebeccapurple; */
    margin: auto;
    
}
#seven-sec-content-division{
    width: 60%;
    margin: auto;
    text-align: center;
}
#seven-sec-content-h4{
    margin-bottom: 10px;
}
#seven-sec-content-p{
    margin-bottom: 10px;
}
#seven-sec-content-btn{
    
    color: gray;
    border: 1px solid grey;
    width: 120px;
    margin-left: 6px;
    border-radius: 4px;
    padding: 13px; 
}
#seven-sec-content-h4{
    font-size: 20px;
    
}
#eight-sec{
    width: 100%;
    height: 30vh;
    background-color: black;
    padding: 20px 0px;
}
#eight-sec-division{
    width: 50%;
    margin: auto;
    /* border: 2px solid rebeccapurple; */
  
}
#eight-sec-division-content{
    width: 60%;
    text-align: center;
    color: white;
    margin: auto;
    padding: 30px;
}
#eight-sec-division-content-p{
    margin-bottom: 80px;
}